# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyCYWJYpby44A4prr82rRtTIoXTDrgOz4e4
VITE_FIREBASE_AUTH_DOMAIN=bifyt-f27b1.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=bifyt-f27b1
VITE_FIREBASE_STORAGE_BUCKET=bifyt-f27b1.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=714118611053
VITE_FIREBASE_APP_ID=1:714118611053:web:c67b2aca6d204afe903f64